<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditKeyActivity"
    android:background="@drawable/show_background"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEditKey"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@+id/createkeyBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/createkeyBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="随机生成密码"
        android:textSize="24dp"
        android:textColor="#ffffff"
        android:background="@drawable/button_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addkeyBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addkeyBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="保存"
        android:textSize="24dp"
        android:textColor="#ffffff"
        android:background="@drawable/button_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/createkeyBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>